# FriendlyPawsAndroidApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esra/bitirmeprojesi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esra/bitirmeprojesi/Activity/: BaşlangıcActivity.java  Main2Activity.java  MainActivity.java  ProfilOluşturActivity.java  İlanSahibiActivity.java  İlanSahibiSahiplendirmeActivity.java
app/src/main/res/drawable/: animasyon.xml  buton.xml  cikis_yap.xml  corner_radius.xml  e.xml  edittext_dikdortgen.xml  gonder_butonu.xml  ic_launcher_background.xml  ilan_hareketleri.xml  profile.xml  profili_duzenle.xml  renkler.xml  son.xml  text_dikdortgen_yeni_tasarim.xml  yeni.xml  yuvarlak.xml  yuvarlak_sekil_tasarim.xml
app/src/main/res/layout/: activity_ilan_ver_kayiplar.xml  activity_ilan_ver_sahiplendirme.xml  activity_main.xml  activity_main2.xml  baslangic.xml  fragment_kayiplar.xml  fragment_pop_up_kayiplar.xml  fragment_pop_up_sahiplendirme.xml  fragment_profilim.xml  fragment_sahiplen.xml  fragment_soru_cevap.xml  ilan_har_gor_pop_kayiplar_fragment.xml  ilan_har_goruntule_fragment_kayiplar.xml  ilan_har_goruntule_fragment_sahiplen.xml  ilan_har_goruntule_kayiplar_pop_up_activity.xml  ilan_har_goruntule_kayiplar_pop_up_fragment.xml  ilan_har_goruntule_sahiplendirme_pop_up_activity.xml  ilan_har_goruntule_sahiplendirme_pop_up_fragment.xml  ilan_hareketlerini_goruntule_tasarim.xml  ilan_sahibi_tasarim.xml  pop_up_kayiplar_activity.xml  pop_up_sahiplendirme_activity.xml  prof_kayiplar_ilan_duzenle.xml  prof_sahiplendirme_ilan_duzenle.xml  profil_olustur_activity.xml  profili_duzenle_tasarim.xml  recyclerview_kayiphayvanlar_tasarim.xml  recyclerview_sahiplendirme_tasarim.xml  soru_activity.xml  soru_cevap_rv.xml  soru_cevap_soru_sor_tasarim.xml  yorumlar_recyclerview.xml
app/src/main/res/menu/: arama.xml  arama_sahiplendirme.xml  bottom_navigation.xml  menu_main3.xml  pop_up_menu_profil_kayiplar_tasarim.xml  pop_up_menu_profil_sahiplendir_tasarim.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kayiplar.xml  ic_launcher_logo.xml  ic_launcher_profil.xml
app/src/main/res/values/: baslangicc.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/esra/bitirmeprojesi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
