<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animasyon"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".Activity.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/main_activity_geri_tusu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="293dp"
        android:onClick="geriGit"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/geri_tusu"
        tools:ignore="MissingConstraints" />

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imageView28"
        android:layout_width="106dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/baslangic"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siRadius="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="156dp"
        android:layout_height="25dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="sans-serif"
        android:text="Hoş Geldin"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="117dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/main_activity_emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/edittext_dikdortgen"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/main_activity_şifretext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/edittext_dikdortgen"
            android:fontFamily="sans-serif"
            android:hint="Şifre(6 karakter)"
            android:inputType="textPassword"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:background="@drawable/edittext_dikdortgen"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="sans-serif"
                android:onClick="signUp"
                android:text="Kayıt Ol"
                android:textColor="@android:color/white"
                android:textColorLink="@color/design_default_color_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/signin_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="40sp"
                android:layout_weight="1"
                android:background="@drawable/edittext_dikdortgen"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:onClick="signIn"
                android:text="Giriş Yap"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_activity_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />


</android.support.constraint.ConstraintLayout>